CLOUDINARY_CLOUD_NAME=di1x7up2v
CLOUDINARY_API_KEY=623211743456995
CLOUDINARY_API_SECRET=JauR-1CaCE7w9AJj2E2NFRlh2PA
JWT_SECRET=Shoppy
MONGO_URI=mongodb+srv://dhruvesh:Dhruvesh2491@cluster0.wjrfe7x.mongodb.net
PORT=5000 